<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:elevation="8dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">
    <View
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/red_virgin"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/bg"
        android:layout_height="wrap_content"
        android:padding="10dp">



        <TextView
            android:id="@+id/heading_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ID"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/heading_maxOccupancy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Max Occupancy"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/heading_isOccupied"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Is Occupied"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/rooms_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:layout_marginStart="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading_id"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/rooms_maxOccupancy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Max Occupancy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading_maxOccupancy"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/rooms_isOccupied"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Is"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading_isOccupied"
           android:textAlignment="center"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>